{
  "name": "generate",
  "main": "./lib/generate",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
      "generate:toggle",
      "generate:ascii_art",
      "generate:display",
      "generate:java_model",
      "generate:json-java",
      "generate:json-java-url",
      "generate:json-java-db-xutils",
      "generate:json-java-db-ormlite",
      "generate:java_format"
      ]
  },
  "repository": "https://github.com/atom/generate",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "figlet": "1.1.1",
    "string-format": "0.5.0",
    "cheerio": "0.20.0",
    "validator": "5.1.0",
    "lowdb": "0.12.5",
    "async": "1.5.2",
    "request": "2.69.0",
    "js-beautify": "1.6.2"
  }
}
